{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "database=covid_pitang; server=GUIL\\SQLEXPRESS;Trusted_Connection=True;Trust Server Certificate=true "
  },
  "AllowedHosts": "*"
}
